{
  "changeType": "propertyChange",
  "reference": "customer.zlhdisplaycorrespondence",
  "namespace": "apps/customer.zlhdisplaycorrespondence/changes/",
  "creation": "2025-09-12T09:01:12.923Z",
  "projectId": "customer.zlhdisplaycorrespondence",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.0",
    "command": "property"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1757667656753_462_propertyChange",
  "content": {
    "property": "blocked",
    "newValue": false
  },
  "texts": {},
  "selector": {
    "id": "cus.o2c.correspnc.display.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CACorrespondenceHistory--customer.zlhdisplaycorrespondence.MyCustomButtonID",
    "type": "sap.m.Button",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
