{
  "changeType": "addXML",
  "reference": "customer.zlhdisplaycorrespondence",
  "namespace": "apps/customer.zlhdisplaycorrespondence/changes/",
  "creation": "2025-09-12T09:09:19.664Z",
  "projectId": "customer.zlhdisplaycorrespondence",
  "packageName": "$TMP",
  "moduleName": "customer/zlhdisplaycorrespondence/changes/fragments/htmlPage.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.0",
    "command": "addXML"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1757668151009_255_addXML",
  "content": {
    "targetAggregation": "actions",
    "index": 4,
    "fragmentPath": "fragments/htmlPage.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "cus.o2c.correspnc.display.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CACorrespondenceHistory--template::ObjectPage::ObjectPageHeader",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
